# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

week = ["понедельник","вторник","среда","четверг","пятница","суббота","воскресенье"]
day = int(input("введите цифру от 1 до 7: "))

if day > 7 or day < 1:
    print("неверный ввод")
elif day > 0 and day <=5:
    print(f"{week[day-1]} - будний день")
elif day == 6 or 7:
    print(f"{week[day-1]} - выходной день")