# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from cmath import sqrt


x_1 = int(input("x1 = "))
y_1 = int(input("y1 = "))
x_2 = int(input("x2 = "))
y_2 = int(input("y2 = "))

# AB = √(xb - xa)2 + (yb - ya)2

d = sqrt((x_2 - x_1)**2 + (y_2 - y_1)**2)
print(f"расстояние между точками ({x_1},{y_1}),({x_2},{y_2}) = {d}")